"./syscfg/ti_dpl_config.obj"
"./syscfg/ti_drivers_config.obj"
"./syscfg/ti_drivers_open_close.obj"
"./syscfg/ti_pinmux_config.obj"
"./syscfg/ti_power_clock_config.obj"
"./syscfg/ti_board_config.obj"
"./syscfg/ti_board_open_close.obj"
"./syscfg/ti_enet_config.obj"
"./syscfg/ti_enet_open_close.obj"
"./syscfg/ti_enet_soc.obj"
"./syscfg/ti_enet_lwipif.obj"
"./ipc_rpmsg_echo.obj"
"./main.obj"
"../linker.cmd"
-lnortos.awr294x.c66.ti-c6000.debug.lib
-ldrivers.awr294x.c66.ti-c6000.debug.lib
-lboard.awr294x.c66.ti-c6000.debug.lib
-llibc.a
